<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg models.x models.egg"
}
<Material> mref4 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.580932 }
  <Scalar> diffb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.0784 }
}
<Material> mref3 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.0784 }
}
<Material> mref2 {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.049324 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.0784 }
}
<Material> mref1 {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0.265235 }
  <Scalar> diffb { 0.64 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.0784 }
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> tile4 {
    <Transform> {
      <Matrix4> {
        0.5 0 0 0
        0 0 0.5 0
        0 -0.5 0 0
        6.03585 0 0.132865 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          6.53585 0.632865 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          5.53585 0.632865 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          5.53585 -0.367135 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          6.53585 -0.367135 0
          <Normal> { 0 0 -1 }
        }
      }
      <Polygon> {
        <RGBA> { 0.64 0.580932 0 1 }
        <MRef> { mref4 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
      }
    }
  }
  <Group> tile3 {
    <Transform> {
      <Matrix4> {
        0.5 0 0 0
        0 0 0.5 0
        0 -0.5 0 0
        3.91002 0 0.094903 1
      }
    }
    <Group> {
      <VertexPool> vpool2 {
        <Vertex> 0 {
          4.41002 0.594903 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          3.41002 0.594903 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          3.41002 -0.405097 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          4.41002 -0.405097 0
          <Normal> { 0 0 -1 }
        }
      }
      <Polygon> {
        <RGBA> { 0 0.265235 0.64 1 }
        <MRef> { mref1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool2 } }
      }
    }
  }
  <Group> tile2 {
    <Transform> {
      <Matrix4> {
        0.5 0 0 0
        0 0 0.5 0
        0 -0.5 0 0
        1.99297 0 0.018981 1
      }
    }
    <Group> {
      <VertexPool> vpool3 {
        <Vertex> 0 {
          2.49297 0.518981 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          1.49297 0.518981 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          1.49297 -0.481019 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          2.49297 -0.481019 0
          <Normal> { 0 0 -1 }
        }
      }
      <Polygon> {
        <RGBA> { 0.64 0 0 1 }
        <MRef> { mref3 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool3 } }
      }
    }
  }
  <Group> tile1 {
    <Transform> {
      <Matrix4> {
        0.5 0 0 0
        0 0 0.5 0
        0 -0.5 0 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool4 {
        <Vertex> 0 {
          0.5 0.5 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          -0.5 0.5 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          -0.5 -0.5 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          0.5 -0.5 0
          <Normal> { 0 0 -1 }
        }
      }
      <Polygon> {
        <RGBA> { 0 0.64 0.049324 1 }
        <MRef> { mref2 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool4 } }
      }
    }
  }
}
